5c5
<  * 24-bit address and 8/16/24-bit data (C) Luni Libes, <https://www.lunarmobiscuit.com/the-apple-4-or-the-mos-652402/>
---
>  * 24-bit address changes (C) Luni Libes, <https://www.lunarmobiscuit.com/the-apple-4-or-the-mos-652402/>
13c13
<     input [15:0] S,
---
>     input [7:0] S,
17c17
<     input [23:0] XY,
---
>     input [7:0] XY,
59c59
<        2'b00: base = {8'h00, S};
---
>        2'b00: base = {8'h00, 8'h00, S};
61,62c61,62
<        2'b10: if (ABWDTH == 1'b1) base = { DI, DR, D3 };
<               else base = { 8'h00, DI, DR };
---
>        2'b10: if (ABWDTH == 1'b1) base = {DI, DR, D3};
>               else base = {8'h00, DI, DR};
65c65
< //$display("BASE:%3h ABW:%b DI:%1h DR:%1h D3:%1h OP:%b", base, ABWDTH, DI, DR, D3, ab_op[4:3]);
---
> //$display("BASE:%0h ABW:%b DI:%0h DR:%0h D3:%0h OP:%b", base, ABWDTH, DI, DR, D3, ab_op[4:3]);
86,88c86,87
< //if (ab_op[2:1] == 2'b00) $display("+00 AB:%16h base:%16h X:%16h C:%b ABW:%b", AB, base, XY, abl_ci, ABWDTH);
< //if (ab_op[2:1] == 2'b01) $display("+XY AB:%16h base:%16h X:%16h C:%b ABW:%b", AB, base, XY, abl_ci, ABWDTH);
< if (ab_op[2:1] == 2'b11) $display("+ZP AB(L):%16h XY:%3h DI:%1h C:%b ABW:%b", AB, DI, abl_ci, ABWDTH);
---
> //if (ab_op[2:1] == 2'b00) $display("+00 AB:%0h base:%0h X:%0h C:%b ABW:%b", AB, base, XY, abl_ci, ABWDTH);
> //if (ab_op[2:1] == 2'b01) $display("+XY AB:%0h base:%0h X:%0h C:%b ABW:%b", AB, base, XY, abl_ci, ABWDTH);
107,108c106
< if (ab_op[2:1] == 2'b11) $display("+ZP AB(H):%16h C:%b ABW:%b", AB, abh_ci, ABWDTH);
< $display("ABH:%h", ABH);
---
> //$display("ABH:%h", ABH);
